# com.udemy.movieCatalog

./: pom.xml
src/main/java/: MovieStore.java
src/main/java/model/: Movie.java
src/test/java/: MovieStoreTest.java
